<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Gallery</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;

        }

        .column {
            
            height: auto;
            width: 100%;
            border-radius: 20px;
            margin-bottom: 20px;
            max-width: 960px;

        }

        .column img {
            width: 100%;
            height: auto;
            background-color: teal;
            border-radius: 20px;
        }

        .naslov {
            padding: 15px;
            text-align: left;
            font-family: sans-serif;

            

        }

        .row {
            padding: 0 6px;
            float: left;
            width: 25%;
            margin: auto;
        }

        p {
            float: right;
            font-family: sans-serif;
        }

        @media screen and (max-width: 1024px) {
            .column {
                width: 50%;

            }

            @media screen and (max-width: 768px) {
                .row {
                    width: 33.33%;
                }
            }

            @media screen and (max-width: 414px) {
                .row {
                    width: 100%;
                }
            }
        }
    </style>
</head>

<body>
    <h1>Gallery Heading</h1>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika1" >
            <div class="naslov">Image Title</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika2" >
            <div class="naslov">Image Title</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika3" >
            <div class="naslov">Image Title</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika4" >
            <div class="naslov">Image Title</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika5" >
            <div class="naslov">Image Title</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika6" >
            <div class="naslov">Image Title</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika7" >
            <div class="naslov">Image Title</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika8">
            <div class="naslov">Image Title</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika9" >
            <div class="naslov">Image Title</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <img src="placeholder-image.png" alt="slika10" >
            <div class="naslov">Image Title</div>
        </div>
    </div>

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
        eos qui ratione voluptatem sequi nesciunt.
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</p>

</body>

</html>